# study

./: .gitlab-ci.yml
Study/WebApplication1/: .gitlab-ci.yml
WebApplication/: WebApplication.sln  docker-compose.yml
WebApplication/Test/: ShouldConfiguration.cs  StudentUnitTest.cs  TeacherUnitTest.cs  Test.csproj
WebApplication/WebApplication/: .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  nuget.config
WebApplication/WebApplication/AutoFac/: AutoFacBusiness.cs
WebApplication/WebApplication/AzureServiceBus/: SimpleTest.cs
WebApplication/WebApplication/Common/: IEntity.cs  StudentProfile.cs  TeacherProfile.cs
WebApplication/WebApplication/ContextConfiguration/: AutofacJobFactory.cs  CosmosDbContext.cs  CosmosInit.cs  ElasticsearchRegister.cs  HangfireExtension.cs  RabbitMQRegister.cs  RedisRegister.cs  SchoolContext.cs
WebApplication/WebApplication/Controllers/: AzureServiceBusController.cs  CosmosController.cs  ElasticsearchController.cs  HangFireController.cs  MQController.cs  RedisController.cs  StudentController.cs  TeacherController.cs
WebApplication/WebApplication/Cosmos/: ICosmosEntity.cs
WebApplication/WebApplication/Cosmos/Entity/: CosmosUser.cs
WebApplication/WebApplication/Dto/: StudentDto.cs  TeacherDto.cs  TestDto.cs
WebApplication/WebApplication/Entity/: Student.cs  Teacher.cs
WebApplication/WebApplication/Entity/Elasticsearch/: Barak.cs
WebApplication/WebApplication/GraphQL/Entity/: User.cs
WebApplication/WebApplication/GraphQL/Exceptions/: GraphQLException.cs
WebApplication/WebApplication/Job/: HangFireJob.cs  IHangFireJob.cs  IJobSafeRunner.cs  IMyQuartzJob.cs  QuartzJob.cs  QuartzJobRegister.cs  SimpleQuartzJob.cs
WebApplication/WebApplication/Mapper/: IMapper.cs
WebApplication/WebApplication/Middleware/: ExceptionMiddleware.cs  RedisExceptionMiddleware.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Script/: DbUpRunner.cs  teacher.sql
WebApplication/WebApplication/Service/: IService.cs  IStudentService.cs  ITeacherService.cs
WebApplication/WebApplication/Validator/: AddStudentValidator.cs  AddTeacherValidator.cs  DeleteStudentValidator.cs  UpdateStudentValidator.cs
WebApplication/XUnitTest/: XUnitTest.cs  XUnitTest.csproj
WebApplication1/: WebApplication1.sln  docker-compose.yml
WebApplication1/Test/: ShouldConfiguration.cs  StudentUnitTest.cs  TeacherUnitTest.cs  Test.csproj
WebApplication1/TestProject1/: ShouldConfiguration.cs  StudentUnitTest.cs  TeacherUnitTest.cs  TestProject1.csproj
WebApplication1/WebApplication1/: .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  log20230726.txt  log20230727.txt  log20230728.txt  log20230729.txt  log20230731.txt  log20230802.txt  log20240323.txt  log20240426.txt  log20240506.txt  log20240507.txt  log20240510.txt  log20240511.txt  log20240525.txt  log20240603.txt  log20240611.txt
WebApplication1/WebApplication1/AutoFac/: AutoFacBusiness.cs
WebApplication1/WebApplication1/AzureServiceBus/: SimpleTest.cs
WebApplication1/WebApplication1/Common/: IEntity.cs  StudentProfile.cs  TeacherProfile.cs
WebApplication1/WebApplication1/ContextConfiguration/: AutofacJobFactory.cs  CosmosDbContext.cs  CosmosInit.cs  ElasticsearchRegister.cs  HangfireExtension.cs  RabbitMQRegister.cs  RedisRegister.cs  SchoolContext.cs
WebApplication1/WebApplication1/Controllers/: AzureServiceBusController.cs  CosmosController.cs  ElasticsearchController.cs  HangFireController.cs  MQController.cs  RedisController.cs  StudentController.cs  TeacherController.cs
WebApplication1/WebApplication1/Cosmos/: ICosmosEntity.cs
WebApplication1/WebApplication1/Cosmos/Entity/: CosmosUser.cs
WebApplication1/WebApplication1/Dto/: StudentDto.cs  TeacherDto.cs  TestDto.cs
WebApplication1/WebApplication1/Entity/: Student.cs  Teacher.cs
WebApplication1/WebApplication1/Entity/Elasticsearch/: Barak.cs
WebApplication1/WebApplication1/GraphQL/Entity/: User.cs
WebApplication1/WebApplication1/GraphQL/Exceptions/: GraphQLException.cs
WebApplication1/WebApplication1/GraphQL/Query/: Query.cs
WebApplication1/WebApplication1/GraphQL/Schema/: AppSchema.cs
WebApplication1/WebApplication1/Handler/StudentHandler/: AddStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentListRequestHandler.cs  UpdateStudentCommandHandler.cs
WebApplication1/WebApplication1/Handler/TeacherHandler/: AddTeacherCommandHandler.cs  DeleteTeacherCommandHandler.cs  GetTeacherListRequestHandler.cs  UpdateTeacherCommandHandler.cs
WebApplication1/WebApplication1/Job/: HangFireJob.cs  IHangFireJob.cs  IJob.cs  IJobSafeRunner.cs  IMyQuartzJob.cs  Job.cs  QuartzJob.cs  QuartzJobRegister.cs  SimpleQuartzJob.cs
WebApplication1/WebApplication1/Mapper/: IMapper.cs
WebApplication1/WebApplication1/Message/Command/: AddStudentCommand.cs  AddTeacherCommand.cs  DeleteStudentCommand.cs  DeleteTeacherCommand.cs  UpdateStudentCommand.cs  UpdateTeacherCommand.cs
WebApplication1/WebApplication1/Message/Request/: GetStudentListRequest.cs  GetTeacherListRequest.cs
WebApplication1/WebApplication1/Message/Response/: AddStudentResponse.cs  AddTeacherResponse.cs  GetStudentListResponse.cs  GetTeacherListResponse.cs
WebApplication1/WebApplication1/Middleware/: ExceptionMiddleware.cs  RedisExceptionMiddleware.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Script/: DbUpRunner.cs  student.sql
WebApplication1/WebApplication1/Service/: IService.cs  IStudentService.cs  ITeacherService.cs
WebApplication1/WebApplication1/Service/Elaticsearch/: IElasticsearchService.cs
WebApplication1/WebApplication1/Service/Impl/: StudentService.cs  TeacherService.cs
WebApplication1/WebApplication1/Validator/: AddStudentValidator.cs  AddTeacherValidator.cs  DeleteStudentValidator.cs  UpdateStudentValidator.cs
(+25 files in other folders)
