<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageReference Include="Hangfire.Core" Version="1.8.12" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Mediator.Net" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="4.7.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Respawn" Version="6.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="xunit" Version="2.5.1-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Script\teacher.sql" />
      <None Remove="Script\student.sql" />
      <EmbeddedResource Include="Script\student.sql" />
    </ItemGroup>

</Project>
