<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
        <PackageReference Include="dbup-mysql" Version="5.0.44" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="GraphQL" Version="7.8.0" />
        <PackageReference Include="GraphQl.AspNetCore" Version="1.1.4" />
        <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Mediator.Net" Version="4.8.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.8.0" />
        <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="4.8.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0-preview.0" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0-preview.6.24327.4" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.11.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Script\teacher.sql" />
      <None Remove="Script\student.sql" />
      <EmbeddedResource Include="Script\student.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
